<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Chase.csv+ (Multiple Connections)' inline='true' name='federated.1xtv6bh0enrwuy13hg5wh01qrpd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020-22 NYT Headlines' name='textscan.14k4z1i0iu40xk0zmx9zq0xgfjvn'>
            <connection class='textscan' directory='C:/Users/akshi/OneDrive/Documents/akshi/DAIS/sem 4/Machine Learning/project' filename='2020-22 NYT Headlines.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Chase' name='textscan.1cludgs0az9lws19u86se0ybvdmc'>
            <connection class='textscan' directory='C:/Users/akshi/OneDrive/Documents/akshi/DAIS/sem 4/Machine Learning/project' filename='Chase.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pos_neg_score' name='textscan.0m8g5f60qugi3l16wsyg815zlyza'>
            <connection class='textscan' directory='C:/Users/akshi/OneDrive/Documents/akshi/DAIS/sem 4/Machine Learning/project' filename='pos_neg_score.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MasterCard' name='textscan.1lurm9n0nowy9113h902o1bmfmcj'>
            <connection class='textscan' directory='C:/Users/akshi/OneDrive/Documents/akshi/DAIS/sem 4/Machine Learning/project' filename='MasterCard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='CitiGroup.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='datetime' name='time' />
              <column datatype='real' name='open' />
              <column datatype='real' name='high' />
              <column datatype='real' name='low' />
              <column datatype='real' name='close' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1lurm9n0nowy9113h902o1bmfmcj' name='CitiGroup.csv' table='[CitiGroup#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='datetime' name='time' ordinal='1' />
                <column datatype='real' name='open' ordinal='2' />
                <column datatype='real' name='high' ordinal='3' />
                <column datatype='real' name='low' ordinal='4' />
                <column datatype='real' name='close' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1lurm9n0nowy9113h902o1bmfmcj' name='Chase.csv' table='[Chase#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='datetime' name='time' ordinal='1' />
                <column datatype='real' name='open' ordinal='2' />
                <column datatype='real' name='high' ordinal='3' />
                <column datatype='real' name='low' ordinal='4' />
                <column datatype='real' name='close' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1lurm9n0nowy9113h902o1bmfmcj' name='MasterCard.csv' table='[MasterCard#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='datetime' name='time' ordinal='1' />
                <column datatype='real' name='open' ordinal='2' />
                <column datatype='real' name='high' ordinal='3' />
                <column datatype='real' name='low' ordinal='4' />
                <column datatype='real' name='close' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1lurm9n0nowy9113h902o1bmfmcj' name='pos_neg_score.csv' table='[pos_neg_score#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='headline' ordinal='1' />
              <column datatype='string' name='snippet' ordinal='2' />
              <column datatype='real' name='positivity' ordinal='3' />
              <column datatype='real' name='negativity' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CitiGroup.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[CitiGroup.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[CitiGroup.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[CitiGroup.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[CitiGroup.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[CitiGroup.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[CitiGroup.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[pos_neg_score.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline]</local-name>
            <parent-name>[pos_neg_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[pos_neg_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positivity]</local-name>
            <parent-name>[pos_neg_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativity]</local-name>
            <parent-name>[pos_neg_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_495958936583110658]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([time])' />
      </column>
      <column caption='pos_score_scaled' datatype='real' name='[Calculation_495958936612581393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[positivity]* 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CitiGroup.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiGroup.csv_79E36CB26D5748CF871960E3A6D734E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pos_neg_score.csv' datatype='table' name='[__tableau_internal_object_id__].[pos_neg_score.csv_0500E421AFF8431C876D2AC030FE1F27]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
      <column caption='Negativity' datatype='real' name='[negativity]' role='measure' type='quantitative' />
      <column caption='Positivity' datatype='real' name='[positivity]' role='measure' type='quantitative' />
      <column caption='Snippet' datatype='string' name='[snippet]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negativity]' derivation='Avg' name='[avg:negativity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positivity]' derivation='Avg' name='[avg:positivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_495958936612581393]' derivation='Sum' name='[sum:Calculation_495958936612581393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negativity]' derivation='Sum' name='[sum:negativity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positivity]' derivation='Sum' name='[sum:positivity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chase.csv+ (Multiple Connections)' name='federated.1xtv6bh0enrwuy13hg5wh01qrpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtv6bh0enrwuy13hg5wh01qrpd8'>
            <column caption='Date' datatype='date' name='[Calculation_495958936583110658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([time])' />
            </column>
            <column caption='pos_score_scaled' datatype='real' name='[Calculation_495958936612581393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positivity]* 100' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Positivity' datatype='real' name='[positivity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_495958936612581393]' derivation='Sum' name='[sum:Calculation_495958936612581393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495958936583110658]' derivation='Weekday' name='[wd:Calculation_495958936583110658:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[wd:Calculation_495958936583110658:ok]'>
            <groupfilter from='2' function='range' level='[wd:Calculation_495958936583110658:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[wd:Calculation_495958936583110658:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[sum:Calculation_495958936612581393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[sum:close:qk] + [federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[sum:Calculation_495958936612581393:qk])</rows>
        <cols>[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chase.csv+ (Multiple Connections)' name='federated.1xtv6bh0enrwuy13hg5wh01qrpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtv6bh0enrwuy13hg5wh01qrpd8'>
            <column caption='Date' datatype='date' name='[Calculation_495958936583110658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([time])' />
            </column>
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
            <column caption='Negativity' datatype='real' name='[negativity]' role='measure' type='quantitative' />
            <column-instance column='[headline]' derivation='None' name='[none:headline:nk]' pivot='key' type='nominal' />
            <column caption='Positivity' datatype='real' name='[positivity]' role='measure' type='quantitative' />
            <column-instance column='[negativity]' derivation='Sum' name='[sum:negativity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positivity]' derivation='Sum' name='[sum:positivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495958936583110658]' derivation='Day-Trunc' name='[tdy:Calculation_495958936583110658:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[avg:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[sum:negativity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[sum:positivity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[tdy:Calculation_495958936583110658:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_495958936583110658:ok]' />
              <groupfilter function='member' level='[tdy:Calculation_495958936583110658:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[wd:date:ok]'>
            <groupfilter from='2' function='range' level='[wd:date:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[:Measure Names]</column>
            <column>[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[wd:date:ok]</column>
            <column>[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[tdy:Calculation_495958936583110658:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[tdy:Calculation_495958936583110658:ok]</rows>
        <cols>[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[none:headline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chase.csv+ (Multiple Connections)' name='federated.1xtv6bh0enrwuy13hg5wh01qrpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtv6bh0enrwuy13hg5wh01qrpd8'>
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column caption='Negativity' datatype='real' name='[negativity]' role='measure' type='quantitative' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column caption='Positivity' datatype='real' name='[positivity]' role='measure' type='quantitative' />
            <column-instance column='[negativity]' derivation='Sum' name='[sum:negativity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positivity]' derivation='Sum' name='[sum:positivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[avg:open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[avg:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[avg:low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[avg:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[sum:negativity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[sum:positivity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[avg:open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[avg:high:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[avg:low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[avg:close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[sum:negativity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[sum:positivity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[tdy:date:ok]</rows>
        <cols>[federated.1xtv6bh0enrwuy13hg5wh01qrpd8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
